# AndroidPlugin

./: Readme.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidplugin/: Constants.java  MainActivity.java
app/src/main/java/com/example/androidplugin/base/: BaseActivity.java
app/src/main/java/com/example/androidplugin/ui/activity/: CacheActivity.java  CameraActivity.java  CommActivity.java  DangerInfoActivity.java  IntentActivity.java  MainActivity.java  PicActivity.java
app/src/main/java/com/example/androidplugin/ui/activity/comm/: BlueMessageActivity.java  BlueScanActivity.java  UsbActivity.java
app/src/main/java/com/example/androidplugin/ui/adpater/: BlueScanAdapter.java  MainAdapter.java
app/src/main/res/layout/: activity_blue_message.xml  activity_blue_scan.xml  activity_blue_scan_sub.xml  activity_cache.xml  activity_camera.xml  activity_comm.xml  activity_dangerinfo.xml  activity_intent.xml  activity_main.xml  activity_pic.xml  adapter.xml
app/src/test/java/com/example/androidplugin/: ExampleUnitTest.java
baseinfoplugin/: build.gradle
baseinfoplugin/src/androidTest/java/com/lucky/baseinfoplugin/: ExampleInstrumentedTest.java
baseinfoplugin/src/main/: AndroidManifest.xml
baseinfoplugin/src/main/java/com/lucky/baseinfoplugin/: BaseInfo.java
baseinfoplugin/src/main/java/com/lucky/baseinfoplugin/info/: HardwareInfo.java  NetworkInfo.java  OtherInfo.java  PhoneInfo.java  SimInfo.java  SoftwareInfo.java
baseinfoplugin/src/main/java/com/lucky/baseinfoplugin/utils/: LogUtil.java  PermissionUtil.java  PermissonUtil.java
baseinfoplugin/src/main/res/values/: strings.xml
baseinfoplugin/src/test/java/com/lucky/baseinfoplugin/: ExampleUnitTest.java
cacheplugin/: build.gradle
cacheplugin/src/androidTest/java/com/lucky/cacheplugin/: ExampleInstrumentedTest.java
cacheplugin/src/main/: AndroidManifest.xml
cacheplugin/src/main/java/com/lucky/cacheplugin/: ICache.java
cacheplugin/src/main/java/com/lucky/cacheplugin/internal/sp/: SPUtil.java  SpCache.java
cacheplugin/src/main/java/com/lucky/cacheplugin/utils/: PathUtil.java
cacheplugin/src/main/res/values/: strings.xml
cacheplugin/src/test/java/com/lucky/cacheplugin/: ExampleUnitTest.java
cameraplugin/src/androidTest/java/com/lucky/cameraplugin/: ExampleInstrumentedTest.java
cameraplugin/src/main/: AndroidManifest.xml
cameraplugin/src/main/java/com/lucky/cameraplugin/camera1/: CameraHelper.java
cameraplugin/src/main/java/com/lucky/cameraplugin/utils/: LogUtil.java
cameraplugin/src/test/java/com/lucky/cameraplugin/: ExampleUnitTest.java
commplugin/: build.gradle
commplugin/src/androidTest/java/com/lucky/commplugin/: ExampleInstrumentedTest.java
commplugin/src/main/: AndroidManifest.xml
commplugin/src/main/java/com/lucky/commplugin/: CommConfig.java  Constants.java
commplugin/src/main/java/com/lucky/commplugin/bluetooth/: BleClient.java  BlueConnectState.java  BluetoothManager.java  BluetoothManagerClient.java  BluetoothReceiver.java  ClassicBlueOutput.java  ClassicClient.java
commplugin/src/main/java/com/lucky/commplugin/bluetooth/client/: BleClient.java  ClassicClient.java
commplugin/src/main/java/com/lucky/commplugin/bluetooth/server/: BleServer.java  ClassicServer.java
commplugin/src/main/java/com/lucky/commplugin/listener/: BleBlueToothListener.java  BlueScanListener.java  ClassBlueListener.java  ClassicBlueOutput.java  ClientConnectListener.java  ReadListener.java  ServerAcceptListener.java  UsbConnectListener.java  UsbStateListener.java
commplugin/src/main/java/com/lucky/commplugin/usb/: UsbManagerClient.java
commplugin/src/main/java/com/lucky/commplugin/usb/usbserial/driver/: CdcAcmSerialDriver.java  Ch34xSerialDriver.java  CommonUsbSerialPort.java  Cp21xxSerialDriver.java  FtdiSerialDriver.java  ProbeTable.java  ProlificSerialDriver.java  UsbId.java  UsbSerialDriver.java  UsbSerialPort.java  UsbSerialProber.java
commplugin/src/main/java/com/lucky/commplugin/usb/usbserial/util/: SerialInputOutputManager.java
commplugin/src/main/java/com/lucky/commplugin/utils/: HexDump.java  LogUtil.java  NetWorkUtil.java
commplugin/src/main/java/com/lucky/commplugin/wifi/: WifiClient.java  WifiCommManager.java  WifiServer.java
commplugin/src/test/java/com/lucky/commplugin/: ExampleUnitTest.java
danagerinfoplugin/src/androidTest/java/com/lucky/danagerinfoplugin/: ExampleInstrumentedTest.java
danagerinfoplugin/src/main/: AndroidManifest.xml
danagerinfoplugin/src/main/java/com/lucky/danagerinfoplugin/: DangerProtector.java
danagerinfoplugin/src/main/java/com/lucky/danagerinfoplugin/recognite/: Debug.java  Emulator.java  MultipleApp.java  Root.java  Xposed.java
danagerinfoplugin/src/main/java/com/lucky/danagerinfoplugin/utils/: CommandUtils.java  CommonUtils.java  DateUtil.java  FileUtil.java  LogUtil.java  StringUtil.java
danagerinfoplugin/src/main/res/values/: strings.xml
danagerinfoplugin/src/test/java/com/lucky/danagerinfoplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
intentplugin/: build.gradle
intentplugin/src/androidTest/java/com/lucky/intentplugin/: ExampleInstrumentedTest.java
intentplugin/src/main/: AndroidManifest.xml
intentplugin/src/main/java/com/lucky/intentplugin/: Constants.java
intentplugin/src/main/java/com/lucky/intentplugin/sytemactivity/: ActivityResult.java  IntentCamera.java  IntentPhone.java  IntentPhoto.java  IntentSettings.java  IntentSms.java
intentplugin/src/main/java/com/lucky/intentplugin/utils/: LogUtil.java  PermissionUtil.java
intentplugin/src/main/res/values/: strings.xml
intentplugin/src/main/res/xml/: file_paths.xml
intentplugin/src/test/java/com/lucky/intentplugin/: ExampleUnitTest.java
