<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/classic_blue_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="经典蓝牙客户端" />

    <Button
        android:id="@+id/classic_blue_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="经典蓝牙服务端" />

    <Button
        android:id="@+id/ble_blue_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="低功耗蓝牙客户端" />

    <Button
        android:id="@+id/ble_blue_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="低功耗蓝牙服务端" />

    <Button
        android:id="@+id/usb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USB" />
</LinearLayout>